CREATE DATABASE QUANLYXEMPHIM
USE QUANLYXEMPHIM


CREATE TABLE PHIM (
MAPHIM VARCHAR(10) PRIMARY KEY,
TENPHIM NVARCHAR(100) NOT NULL,
THELOAI NVARCHAR(50) NOT NULL,
THOILUONG INT
)
--THEM INSERT INTO O DAY--
SELECT * FROM PHIM;


CREATE TABLE PHONG_CHIEU (
MAPHONG VARCHAR(10) PRIMARY KEY,
TENPHONG NVARCHAR(50) NOT NULL
)
SELECT * FROM PHONG_CHIEU;


CREATE TABLE SUAT_CHIEU (
MASUATCHIEU VARCHAR(15) PRIMARY KEY,
MAPHIM VARCHAR(10),
FOREIGN KEY (MAPHIM) REFERENCES PHIM(MAPHIM),
MAPHONG VARCHAR(10),
FOREIGN KEY (MAPHONG) REFERENCES PHONG_CHIEU(MAPHONG),
NGAYGIOCHIEU DATETIME,
GIAVE DECIMAL(15,2),
SOGHETOIDA INT
)
SELECT * FROM SUAT_CHIEU;


CREATE TABLE KHACH_HANG (
MAKH VARCHAR(15) PRIMARY KEY,
HOTEN NVARCHAR(100) NOT NULL,
SDT VARCHAR(15) NOT NULL,
EMAIL VARCHAR(100) 
)
SELECT * FROM KHACH_HANG;


CREATE TABLE HOA_DON (
MAHOADON VARCHAR(20) PRIMARY KEY,
MAKH VARCHAR(15),
FOREIGN KEY (MAKH) REFERENCES KHACH_HANG(MAKH),
NGAYMUA DATETIME NOT NULL,
TONGTIEN DECIMAL(15,2) NOT NULL
)
SELECT * FROM HOA_DON;


CREATE TABLE VE (
MAVE VARCHAR(20) PRIMARY KEY,
MAHOADON VARCHAR(20),
FOREIGN KEY (MAHOADON) REFERENCES HOA_DON(MAHOADON),
MASUATCHIEU VARCHAR(15),
FOREIGN KEY (MASUATCHIEU) REFERENCES SUAT_CHIEU(MASUATCHIEU),
MAGHE VARCHAR(10) NOT NULL,
GIAVEMUA DECIMAL(15,2) NOT NULL
)
SELECT * FROM VE;


CREATE TRIGGER TRG_KHONG_TRUNG_GHE
ON VE
INSTEAD OF INSERT
AS
BEGIN

    IF EXISTS
    (
        SELECT * FROM VE V
        JOIN inserted I ON V.MASUATCHIEU = I.MASUATCHIEU
        AND V.MAGHE = I.MAGHE
    )
    BEGIN
        RAISERROR(N'Ghế này đã được bán trong suất chiếu.',16,1);
        RETURN;
    END

    INSERT INTO VE (MAVE, MAHOADON, MASUATCHIEU, MAGHE, GIAVEMUA)
    SELECT MAVE, MAHOADON, MASUATCHIEU, MAGHE, GIAVEMUA FROM inserted;

END;


GO
CREATE VIEW VW_LICH_CHIEU
AS
SELECT SC.MASUATCHIEU, P.TENPHIM, P.THELOAI, PC.TENPHONG, SC.NGAYGIOCHIEU, SC.GIAVE, SC.SOGHETOIDA
FROM SUAT_CHIEU AS SC
JOIN PHIM AS P ON SC.MAPHIM=P.MAPHIM
JOIN PHONG_CHIEU AS PC ON SC.MAPHONG=PC.MAPHONG;
GO


